# Use this if you're testing/debugging the build locally on OSX
web56:
  build: .
  command: /init
  volumes:
    - ./web:/var/www/project/web
  environment:
    WP_UID: 100
    WP_GID: 101

web70:
  build: .
  command: /init
  volumes:
    - ./web:/var/www/project/web
  environment:
    WP_UID: 100
    WP_GID: 101
